# SuperSecureChat

./: .gitignore  Logo.xcf  Logo2048.xcf  PATH  config.prop  config.properties  debug.json  null  pom.xml  testdb.db-journal
resources/: emoji.json
resources/css/: jfoenix-components.css  super-secure-chat.css
resources/css/controls/: jfx-alert.css  jfx-button.css  jfx-check-box.css  jfx-password-field.css  jfx-progress-bar.css  jfx-radio-button.css  jfx-tab-pane.css  jfx-text-area.css  jfx-text-field.css  jfx-time-picker.css  jfx-toggle-node.css  jfx-tree-table-view.css  jfx-tree-view-path.css
resources/emoji/: categories.json
resources/fxml/: chat.fxml  chatCell.fxml  chatCellMe.fxml  chatCellPicture.fxml  chatCellPictureMe.fxml  chatPicture.fxml  contactCell.fxml  contacts.fxml  emojiPicker.fxml  main.fxml  network.fxml  notification.fxml  profile.fxml  profilePicture.fxml  settings.fxml  showPicture.fxml
resources/fxml/ui/: ChipView.fxml  Combobox.fxml  Dialog.fxml  Icons.fxml  ListView.fxml  Masonry.fxml  NodesList.fxml  Spinner.fxml  ToggleButton.fxml
src/SuperSecureChat/: BackgroundService.java  ClassConnector.java  Contact.java  Crypto.java  DataMessage.java  Database.java  GreetingsAfterTime.java  Main.java  Message.java  Network.java  NotificationHandler.java  SystemTray.java  SystemTrayIcon.java  SystemTrayTest.java  TODO  TrayIconDemo.java  main.fxml
src/SuperSecureChat/Chat/: ChatListView.java  ChatListViewCell.java  ReferenceMessage.java
src/SuperSecureChat/Contacts/: Contact.java  ContactList.java  ContactListViewCell.java
src/SuperSecureChat/Controller/: ChatController.java  ChatPictureController.java  ContactsController.java  Controller.java  EmojiPickerController.java  MainController.java  NetworkController.java  NotificationController.java  ProfileController.java  ProfilePictureController.java  SettingsController.java  ShowPictureController.java
src/SuperSecureChat/Crypto/: CryptMain.java  Crypto.java  Decryption.java  Encryption.java  Person.java  test.java
src/SuperSecureChat/Network/: ClientTest.java  Network.java  ServerTest.java  TCPClient.java  TCPServer.java  TCPServerThread.java  UDPClient.java  UDPServer.java
src/SuperSecureChat/NetworkMap/: NetworkContact.java  NetworkContactMessage.java  NetworkIconMessage.java  NetworkMessage.java
src/emoji4j/: AbstractEmoji.java  Emoji.java  EmojiManager.java  EmojiUtils.java
src/sample/: Controller.java  Main.java  TrayIconDemo.java
