<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="419.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="SuperSecureChat.Controller.ChatController">
    <children>
        <JFXButton fx:id="sendMessage" buttonType="RAISED" layoutX="537.0" layoutY="378.0" mnemonicParsing="false"
                   onAction="#buttonClick" styleClass="chatSendButton" text="Send" AnchorPane.bottomAnchor="16.0"
                   AnchorPane.rightAnchor="16.0"/>
        <JFXTextField fx:id="txtMessage" layoutX="14.0" layoutY="378.0" onKeyReleased="#txtOnKeyReleased"
                      prefHeight="25.0" prefWidth="554.0" styleClass="chatTextField" unFocusColor="BLACK"
                      AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="69.0"/>
        <ListView fx:id="showMessage" layoutX="16.0" layoutY="14.0" prefHeight="359.0" prefWidth="544.0"/>
    </children>
</AnchorPane>
