<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="40.0" style="-fx-background-color: lime;"
            styleClass="chatItem" xmlns="http://javafx.com/javafx/8.0.192" fx:id="anchorPane">
    <children>
        <Label fx:id="labelMessage" layoutX="14.0" layoutY="10.0" text="NACHRICHT" AnchorPane.leftAnchor="14.0"
               AnchorPane.topAnchor="10.0"/>
        <Label fx:id="labelTime" layoutX="358.0" layoutY="18.0" AnchorPane.bottomAnchor="2.0"
               AnchorPane.rightAnchor="2.0"/>
    </children>
</AnchorPane>
