<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="419.0" prefWidth="629.0"
            xmlns="http://javafx.com/javafx/8.0.192" fx:controller="SuperSecureChat.Controller.ChatController">
    <children>
        <JFXListView fx:id="messagesListView" prefHeight="359.0" prefWidth="544.0" styleClass="chatListView"
                     AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0"
                     AnchorPane.topAnchor="14.0"/>
        <AnchorPane prefHeight="40.0" prefWidth="200.0" styleClass="speechBubbleMe" AnchorPane.bottomAnchor="4.0"
                    AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0">
            <children>
                <JFXTextField fx:id="txtMessage" onKeyReleased="#txtOnKeyReleased" prefHeight="25.0" prefWidth="554.0"
                              styleClass="chatTextField" unFocusColor="BLACK" AnchorPane.bottomAnchor="8.0"
                              AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="96.0"/>
                <JFXButton fx:id="sendFile" buttonType="RAISED" mnemonicParsing="false" onAction="#sendFile"
                           styleClass="chatSendButton" text="📎" AnchorPane.bottomAnchor="6.0"
                           AnchorPane.rightAnchor="62.0"/>
                <JFXButton fx:id="sendMessage" buttonType="RAISED" mnemonicParsing="false" onAction="#buttonClick"
                           styleClass="chatSendButton" text="Send" AnchorPane.bottomAnchor="6.0"
                           AnchorPane.rightAnchor="12.0"/>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
