<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="419.0" prefWidth="629.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="SuperSecureChat.Controller.ChatController">
    <children>
        <JFXButton fx:id="sendMessage" buttonType="RAISED" layoutX="537.0" layoutY="378.0" mnemonicParsing="false"
                   onAction="#buttonClick" text="Send" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="16.0"/>
        <JFXTextField layoutX="14.0" layoutY="378.0" prefHeight="25.0" prefWidth="554.0" unFocusColor="BLACK"
                      AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="69.0"/>
    </children>
</AnchorPane>
