<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="400.0" maxWidth="350.0" minHeight="400.0" minWidth="350.0"
            onMouseExited="#close" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.192"
            fx:controller="SuperSecureChat.Controller.EmojiPickerController">
    <children>
        <JFXTextField fx:id="emojiTextField" layoutX="14.0" layoutY="14.0" onKeyReleased="#txtOnKeyReleased"
                      styleClass="chatTextField" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="64.0"
                      AnchorPane.topAnchor="12.0"/>
        <JFXButton buttonType="RAISED" layoutX="266.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonClick"
                   styleClass="chatSendButton" text="+" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="12.0"/>
        <ScrollPane layoutX="14.0" layoutY="50.0" maxHeight="400.0" minHeight="400.0" prefHeight="400.0"
                    prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">

            <JFXMasonryPane fx:id="masonryPane" maxWidth="348.0" minHeight="200.0" minWidth="348.0" prefHeight="350.0"
                            prefWidth="348.0"/>

        </ScrollPane>
    </children>
</AnchorPane>
