<?xml version="1.0" encoding="UTF-8"?>

<!--TODO some magix with controllers -->

<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="gridPane" alignment="center" hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx/8.0.192" fx:controller="SuperSecureChat.Controller.MainController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints minHeight="10.0" prefHeight="30.0"/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <Label fx:id="welcomeLabel" style="-fx-font-size: 42px;" text="Willkommen!" GridPane.halignment="CENTER"/>
    <Label fx:id="daytimeLabel" prefHeight="33.0" prefWidth="243.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <font>
            <Font name="System Bold Italic" size="28.0"/>
        </font>
    </Label>
    <Label fx:id="usernameLabel" style="-fx-font-size: 42px;" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
    <JFXProgressBar fx:id="progress" prefHeight="12.0" prefWidth="350.0" progress="0.0" visible="false"
                    GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER"/>
    <JFXSpinner fx:id="spinner" GridPane.halignment="CENTER" GridPane.rowIndex="3"/>
</GridPane>
