<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="1024.0" prefWidth="1280.0"
            xmlns="http://javafx.com/javafx/8.0.192" fx:controller="SuperSecureChat.Controller.NetworkController">
   <children>
      <Canvas fx:id="canvas" height="1024.0" layoutX="6.0" layoutY="14.0" width="1280.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
   </children>
</AnchorPane>
